account.msg =Welcome to the Lyhuoth Bank account Default application FileSystem
account.build-version=3

account.mailDetails.hostName=default-account@lyhuoth.com
account.mailDetails.port=9000
account.mailDetails.from=default-account@lyhuoth.com
account.mailDetails.subject=Your Account Details from Lyhuoth Bank Default Enviroment

account.activeBranches[0]=Phnom Penh
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Battombong