account.msg=Welcome to the Lyhuoth Bank account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@lyhuoth.com
account.mailDetails.port=9000
account.mailDetails.from=dev-account@lyhuoth.com
account.mailDetails.subject=Your Account Details from Lyhuoth Bank Dev Enviroment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear