account.msg=Welcome to the Lyhuoth Bank account Dev application
account.build-version=2

account.mailDetails.hostName=dev-account@lyhuoth.com
account.mailDetails.port=8888
account.mailDetails.from={cipher}092144526aa0337c67a30f3d8ad0cd40846e268a6037c751ff4a92f5b7489171c0faba9ada6d7640f2974e4bb1c10c16
account.mailDetails.subject=Your Account Details from Lyhuoth Bank Dev Enviroment

account.activeBranches[0]=Kompong Thom
account.activeBranches[1]=Kompong Cham
account.activeBranches[2]=Preah Vihear
